# Frontend multi-stage Dockerfile (development and production)
FROM node:22-alpine AS base
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

FROM base AS deps
COPY package*.json ./
RUN npm ci --silent

FROM deps AS development
ENV CHOKIDAR_USEPOLLING=true
WORKDIR /app
COPY . ./
EXPOSE 5173
CMD ["npm","run","dev"]

FROM deps AS build
WORKDIR /app
COPY . ./
RUN npm run build

FROM nginx:stable-alpine AS production
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
